<?xml version="1.0" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html" />
  <xsl:template match="/">
    <xsl:variable name="pkOrderDetailId" select="BGC/@OrderDetailId"></xsl:variable>
    <input type="text" id="txtTotalRecord_{($pkOrderDetailId)}" style="display:none" value="{(count(BGC/product/StatewideCriminalSearch/fulfillment/results/result))}"/>

    <center>
      <div class="sectionsummary">
        <h3>
        </h3>
        <h3>
          (<xsl:value-of select="count(BGC/product/StatewideCriminalSearch/fulfillment/results/result)"/>) Results<br />
        </h3>
      </div>
      <xsl:choose>
        <xsl:when test="count(BGC/product/StatewideCriminalSearch/fulfillment/results/result/counts/count)>0">
          <table id="tblSCR" class="reporttable" border="0" cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <th ></th>
                <th colspan="5">
                  <span style="font-size:20px;font-weight:bold;">Statewide Criminal Report</span>

                  <div style="float:right">
                    Select All  <input type="checkbox" id="check_idAll_{($pkOrderDetailId)}"  onclick="SelectAllRecords('{(count(BGC/product/StatewideCriminalSearch/fulfillment/results/result))}_{($pkOrderDetailId)}')"/>
                  </div>
                </th>
                <th ></th>
              </tr>
            </thead>
            <xsl:for-each select="BGC/product/StatewideCriminalSearch/fulfillment/results/result">
              <tr>
                <td >
                </td>
                <td colspan="3" style="border:solid 1px black;background-color:black;text-align:left;">
                  <span style="font-size:16px;font-weight:bold;color:#fff;">
                    Criminal Record #
                    <xsl:value-of select="(position())" />
                  </span>
                </td>
                <td align="right" style="border:solid 1px black;background-color:black;text-align:right;color:red;font-size:13px;font-weight:bold">
                  <xsl:if test="@WatchList">
                    <div style="float:right">
                      <div style="float:right; margin-top:2px">Record from 7 Year Filter</div>
                    </div>
                  </xsl:if>
                </td>
                <td align="right" style="border:solid 1px black;background-color:black;text-align:right;color:red;font-size:13px;font-weight:bold">
                  <div style="float:right">
                    <div style="float:left">
                      <xsl:choose>
                        <xsl:when test="@Deleted='1'">
                          <input type="checkbox" id="chkIsDeleted_{(position())}_{($pkOrderDetailId)}" name="chkDelete_{(position())}" checked="checked"/>
                          <input type="checkbox" id="chkhdnIsDeleted_{(position())}_{($pkOrderDetailId)}" style="display:none" name="chkDelete_{(position())}" checked="checked"/>
                        </xsl:when>
                        <xsl:otherwise>
                          <input type="checkbox" id="chkIsDeleted_{(position())}_{($pkOrderDetailId)}" name="chkDelete_{(position())}"/>
                          <input type="checkbox" id="chkhdnIsDeleted_{(position())}_{($pkOrderDetailId)}" style="display:none" name="chkDelete_{(position())}"/>
                        </xsl:otherwise>
                      </xsl:choose>
                    </div>
                    <div style="float:right; margin-top:2px">Delete</div>
                  </div>
                </td>
                <td ></td>
              </tr>
              <tr>
                <td >
                </td>
                <td colspan="5" style="border:solid 0px black;background-color:white;text-align:center;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="44%" style="background-color:#fff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <xsl:if test="state != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>STATE :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select="state"/>
                              </td>
                            </tr>
                          </xsl:if>
                          <xsl:if test="caseNumber != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>CASE NUMBER :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select="caseNumber"/>

                              </td>
                            </tr>
                          </xsl:if>
                          <xsl:if test="fileDate != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>FILE DATE :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select='substring(fileDate,1,10)' />

                              </td>
                            </tr>
                          </xsl:if>
                          <xsl:if test="dispositionDate != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>DISPOSITION DATE :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select='substring(dispositionDate,1,10)' />

                              </td>
                            </tr>
                          </xsl:if>
                        </table>
                      </td>
                      <td width="44%" style="background-color:#fff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <xsl:if test="nameOnFile != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>NAME ON FILE :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select="nameOnFile"/>

                              </td>
                            </tr>
                          </xsl:if>
                          <xsl:if test="isDOBVerified != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>DOB Verified :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select="isDOBVerified"/>

                              </td>
                            </tr>
                          </xsl:if>
                          <xsl:if test="isSSNVerified != ''">
                            <tr>
                              <td style="width:25%;text-align:right;background-color:white;border-bottom:0px solid black;">

                                <b>SSN Verified :</b>
                              </td>
                              <td style="background-color:#fff;">
                                <xsl:value-of select="isSSNVerified"/>

                              </td>
                            </tr>
                          </xsl:if>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td ></td>
              </tr>
              <xsl:for-each select="counts/count">
                <tr>
                  <td >
                  </td>
                  <td colspan="5" style="border:solid 0px black;background-color:white;text-align:center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:solid 1px black;background-color:red;text-align:center;">
                      <tr>
                        <xsl:choose>
                          <xsl:when test="(position()mod 2)=1">
                            <td width="10%" style="border-right:solid 1px black;background-color:#dcdcdc;text-align:center;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="text-align:right;background-color:#dcdcdc;">
                                    <span style="font-size:12px;font-weight:bold;color:#000;">
                                      Charge #
                                      <xsl:value-of select="(position())" />
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </xsl:when>
                          <xsl:otherwise>
                            <td width="10%" style="border-right:solid 1px black;background-color:white;text-align:center;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="text-align:right;background-color:white;">
                                    <span style="font-size:12px;font-weight:bold;color:#000;">
                                      Charge #
                                      <xsl:value-of select="(position())" />
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </xsl:otherwise>
                        </xsl:choose>
                        <xsl:choose>
                          <xsl:when test="(position()mod 2)=1">
                            <td width="45%" style="background-color:#dcdcdc;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <xsl:if test="crimeDetails != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>CRIME DETAILS :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="crimeDetails"/>

                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="disposition != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>DISPOSITION :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="disposition"/>

                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="fines != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>FINES :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="fines"/>

                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="offenseDate!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Offense Date :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="offenseDate"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="suspensionTime!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Suspension Time :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="suspensionTime"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="prisonTime!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Prison Time :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="prisonTime"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="jailTime!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Jail Time :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="jailTime"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                              </table>
                            </td>
                            <td width="45%" style="background-color:#dcdcdc;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <xsl:if test="crimeType != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>CRIME TYPE :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="crimeType"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="DispositionDate != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Disposition Date :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="DispositionDate"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="courtCosts!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>COURT COSTS :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="courtCosts"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="probation!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Probation :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="probation"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="additionalDispositionInfo!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>Additional Disposition Information :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="additionalDispositionInfo"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="generalNotes!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#dcdcdc;border-bottom:0px solid black;width:25%;">

                                      <b>General Notes :</b>
                                    </td>
                                    <td style="background-color:#dcdcdc;">
                                      <xsl:value-of select="generalNotes"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                              </table>
                            </td>
                          </xsl:when>
                          <xsl:otherwise>
                            <td width="45%" style="background-color:#fff;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <xsl:if test="crimeDetails != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>CRIME DETAILS :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="crimeDetails"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="disposition != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>DISPOSITION :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="disposition"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="fines != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>FINES :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="fines"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="offenseDate!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Offense Date :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="offenseDate"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="suspensionTime!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Suspension Time :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="suspensionTime"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="prisonTime!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Prison Time :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="prisonTime"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="jailTime!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Jail Time :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="jailTime"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                              </table>
                            </td>
                            <td width="45%" style="background-color:#fff;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <xsl:if test="crimeType != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>CRIME TYPE :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="crimeType"/>

                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="DispositionDate != ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Disposition Date :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="DispositionDate"/>


                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="courtCosts!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>COURT COSTS :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="courtCosts"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="probation!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Probation :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="probation"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="additionalDispositionInfo!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>Additional Disposition Information :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="additionalDispositionInfo"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                                <xsl:if test="generalNotes!= ''">
                                  <tr>
                                    <td style="text-align:right;background-color:#fff;border-bottom:0px solid black;width:25%;">

                                      <b>General Notes :</b>
                                    </td>
                                    <td style="background-color:#fff;">
                                      <xsl:value-of select="generalNotes"/>
                                    </td>
                                  </tr>
                                </xsl:if>
                              </table>
                            </td>
                          </xsl:otherwise>
                        </xsl:choose>
                      </tr>
                    </table>
                  </td>
                  <td ></td>
                </tr>
              </xsl:for-each>
                <tr>
                  <td >
                  </td>
                  <td colspan="4" style="width:90%">
                    <textarea id="txtNote_{(position())}_{($pkOrderDetailId)}" rows="2" name="txtNote_{(position())}_{($pkOrderDetailId)}" style="width:100%;background-color:#FFFFE1;">
                      <xsl:value-of select="ReviewNote"/>
                    </textarea>
                    <textarea id="txthdnNote_{(position())}_{($pkOrderDetailId)}" rows="2" name="txtNote_{(position())}_{($pkOrderDetailId)}" style="width:100%;background-color:#FFFFE1;display:none">
                      <xsl:value-of select="ReviewNote"/>
                    </textarea>
                  </td>
                  <td align="right" valign="bottom" style="vertical-align:bottom;display:none;">
                    <input type="button" id="btnUpdateRecord_SCR_{(position())}" value="Save Changes" onclick="SetHiddenFields(this.id)" wrap="off" style=" height:30px; width:110px; text-align:center; vertical-align:bottom"/>
                  </td>
                  <td ></td>
                </tr>
            </xsl:for-each>
          </table>
        </xsl:when>
        <xsl:otherwise>
          <center>
            <div style="color:red;font-weight:bold;font-size:12px;">
              No Record Found
            </div>
          </center>
        </xsl:otherwise>
      </xsl:choose>
    </center>
  </xsl:template>

  <xsl:template match="/BGC/product/StatewideCriminalSearch/response">
    <div class="noRecords">
      No Records Found.
      <br />
      * CLEAR *
    </div>
  </xsl:template>
</xsl:stylesheet>
