﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emerge", "Source\Emerge\Emerge.csproj", "{3A8E17D8-0051-4F37-A4A4-0685DAA29D01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendorServices", "Source\VendorServices\VendorServices.csproj", "{008798D6-B6B1-4C24-A73D-C0E236FBED0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emerge.Common", "Source\Emerge.Common\Emerge.Common.csproj", "{B78771DB-04F6-46B5-9D20-A740BBED2275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emerge.Data", "Source\Emerge.Data\Emerge.Data.csproj", "{1DB9D5D2-CFFA-48B0-8754-15D98EB1B696}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmergeBilling", "Source\EmergeBilling\EmergeBilling.csproj", "{53583368-1D9F-4254-BCAF-B9E5CEC86275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emerge.Services", "Source\Emerge.Services\Emerge.Services.csproj", "{A296CEEF-0B78-45E2-B406-BF7CAA392661}"
EndProject
Global	
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A8E17D8-0051-4F37-A4A4-0685DAA29D01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A8E17D8-0051-4F37-A4A4-0685DAA29D01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A8E17D8-0051-4F37-A4A4-0685DAA29D01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A8E17D8-0051-4F37-A4A4-0685DAA29D01}.Release|Any CPU.Build.0 = Release|Any CPU
		{008798D6-B6B1-4C24-A73D-C0E236FBED0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008798D6-B6B1-4C24-A73D-C0E236FBED0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008798D6-B6B1-4C24-A73D-C0E236FBED0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008798D6-B6B1-4C24-A73D-C0E236FBED0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B78771DB-04F6-46B5-9D20-A740BBED2275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78771DB-04F6-46B5-9D20-A740BBED2275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78771DB-04F6-46B5-9D20-A740BBED2275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78771DB-04F6-46B5-9D20-A740BBED2275}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DB9D5D2-CFFA-48B0-8754-15D98EB1B696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB9D5D2-CFFA-48B0-8754-15D98EB1B696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB9D5D2-CFFA-48B0-8754-15D98EB1B696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB9D5D2-CFFA-48B0-8754-15D98EB1B696}.Release|Any CPU.Build.0 = Release|Any CPU
		{53583368-1D9F-4254-BCAF-B9E5CEC86275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53583368-1D9F-4254-BCAF-B9E5CEC86275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53583368-1D9F-4254-BCAF-B9E5CEC86275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53583368-1D9F-4254-BCAF-B9E5CEC86275}.Release|Any CPU.Build.0 = Release|Any CPU
		{A296CEEF-0B78-45E2-B406-BF7CAA392661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A296CEEF-0B78-45E2-B406-BF7CAA392661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A296CEEF-0B78-45E2-B406-BF7CAA392661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A296CEEF-0B78-45E2-B406-BF7CAA392661}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
