<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://psp-stage.cdc.nicusa.com/Dot.Psp.Web.ServiceWeb/ServiceWeb1.xsd" namespace="http://schemas.datacontract.org/2004/07/Dot.Psp.Common" />
  <xs:element name="GetDriverData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Dot.Psp.Common" minOccurs="0" name="request" nillable="true" type="q1:RetrieveDriverRecordReportDataType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDriverDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Dot.Psp.Common" minOccurs="0" name="GetDriverDataResult" nillable="true" type="q2:DriverReportResponseType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>