﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FlexLabs.Glimpse.Linq2Sql" version="1.3.0" targetFramework="net40" />
  <package id="Glimpse" version="1.8.6" targetFramework="net40" />
  <package id="Glimpse.AspNet" version="1.8.1" targetFramework="net40" />
</packages>