﻿<configuration>
  <location path="Office">
    <system.web>
      <authorization>
        <deny users="?" />
        <allow roles="SystemAdmin,SupportManager,SupportTechnician,SalesManager,SalesRep" />
      </authorization>

    </system.web>
  </location>
  <location path="Default">

    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>

    </system.web>
  </location>
</configuration>