﻿<?xml version="1.0" encoding="utf-8" ?>
<Products>
  <Product Code="BR" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
  </Product>
  <Product Code="ER" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
  </Product>
  <Product Code="OFAC" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
  </Product>

  <!--Changed By Himesh Kumar-->
  <Product Code="PS" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product>
  <Product Code="PS2" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product>
   <Product Code="PL" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
  </Product>
  <Product Code="RAL" CollapseBox="ColApplicant">
    <RequiredData>City</RequiredData>
    <RequiredData>Street</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Zip</RequiredData>
    <RequiredData>Address</RequiredData>
  </Product>
  <Product Code="RPL" CollapseBox="ColApplicant">
    <RequiredData>Phone</RequiredData>
  </Product>
  <Product Code="SSR" CollapseBox="ColApplicant">
    <RequiredData>Social</RequiredData>
  </Product>
  <Product Code="TDR" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product> 
  <Product Code="NCR1" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="NCRPLUS" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product>
  <Product Code="NCR2" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>  
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="NCR3" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="NCR4" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="SCR" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Social</RequiredData>   
    <RequiredData>DOB</RequiredData>
    <RequiredData>Address</RequiredData>
    <RequiredData>Street</RequiredData>
    <RequiredData>City</RequiredData>
    <RequiredData>Zip</RequiredData>       
  </Product>
  <Product Code="RCX" CollapseBox="tblApplicant2">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>CountyInfoCounty</RequiredData>
    <RequiredData>CountyInfoState</RequiredData>
  </Product>
  <Product Code="ECR" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Address</RequiredData>
    <RequiredData>Street</RequiredData>
    <RequiredData>City</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Zip</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="EEI" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Address</RequiredData>
    <RequiredData>Street</RequiredData>
    <RequiredData>City</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Zip</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="CCR1" CollapseBox="tblApplicant2">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>CountyInfoCounty</RequiredData>
    <RequiredData>CountyInfoState</RequiredData>
  </Product>
  <Product Code="CCR2" CollapseBox="tblApplicant2">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>CountyInfoCounty</RequiredData>
    <RequiredData>CountyInfoState</RequiredData>
  </Product>
  <Product Code="SOR" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="DLS" CollapseBox="tblApplicant3">
    <RequiredData>State</RequiredData>
    <RequiredData>DriverLicense</RequiredData>
  </Product>
  <Product Code="PSP" CollapseBox="tblApplicant3">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DLState</RequiredData>
    <RequiredData>DriverLicense</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="MVR" CollapseBox="tblApplicant3">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DLState</RequiredData>
    <RequiredData>DriverLicense</RequiredData>
    <RequiredData>DOB</RequiredData>   
  </Product>  
  <Product Code="MVS" CollapseBox="tblApplicant3">
    <RequiredData>VehicleVin</RequiredData>
  </Product>
  <Product Code="BPS" CollapseBox="tblApplicant8">
    <RequiredData>BusinessName</RequiredData>
    <RequiredData>BusinessCity</RequiredData>
    <RequiredData>BusinessState</RequiredData>
  </Product>
  <Product Code="EBP" CollapseBox="tblApplicant8">
    <RequiredData>BusinessName</RequiredData>
    <RequiredData>BusinessCity</RequiredData>
    <RequiredData>BusinessState</RequiredData>
  </Product>
  <Product Code="UCC" CollapseBox="tblApplicant8">
    <RequiredData>BusinessName</RequiredData>
    <RequiredData>BusinessCity</RequiredData>
    <RequiredData>BusinessState</RequiredData>
  </Product>
  <Product Code="UCCR" CollapseBox="tblApplicant8">
    <RequiredData>BusinessName</RequiredData>
    <RequiredData>BusinessCity</RequiredData>
    <RequiredData>BusinessState</RequiredData>
  </Product>
  <Product Code="EMV" CollapseBox="tblApplicant4">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>CompanyName</RequiredData>
    <RequiredData>CompanyState</RequiredData>
    <RequiredData>CompanyCity</RequiredData>
    <RequiredData>CompanyPhone</RequiredData>
  </Product> 
  <Product Code="EDV" CollapseBox="tblApplicant5">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>SchoolName</RequiredData>
    <RequiredData>InstituteState</RequiredData>
    <RequiredData>SchoolCity</RequiredData>
  </Product>
  <Product Code="PRV" CollapseBox="tblApplicant6">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>ReferenceName</RequiredData>
    <RequiredData>ReferencePhone</RequiredData>
  </Product>
  <Product Code="PLV" CollapseBox="tblApplicant7">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>LicenseType</RequiredData>
    <RequiredData>LicenseState</RequiredData>
  </Product>
  <Product Code="WCV" CollapseBox="tblApplicant7">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>State</RequiredData>
  </Product>
  <Product Code="PRV2" CollapseBox="tblApplicant11"><!--INT336 Professional Reference.-->
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>PReferenceName</RequiredData>
    <RequiredData>PReferencePhone</RequiredData>
  </Product>
  <Product Code="SNS" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
  </Product>
  <Product Code="CDLIS" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="FCR" CollapseBox="tblApplicant10">
    <RequiredData>Jurisdiction</RequiredData>
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>DOB</RequiredData>
  </Product>
  <Product Code="PS3" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product>
  <Product Code="TDR2" CollapseBox="ColApplicant">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product>
  <Product Code="EMV2" CollapseBox="ColEmployment">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Social</RequiredData>
  </Product>
  <Product Code="ESS" CollapseBox="tblApplicantESS">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Phone</RequiredData>
    <RequiredData>ApplicantEmail</RequiredData>
    <RequiredData>Address</RequiredData>
    <RequiredData>City</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Zip</RequiredData>
    <RequiredData>Street</RequiredData>
    </Product>
  <Product Code="ESS2" CollapseBox="tblApplicantESS2">
    <RequiredData>LastName</RequiredData>
    <RequiredData>FirstName</RequiredData>
    <RequiredData>Social</RequiredData>
    <RequiredData>DOB</RequiredData>
    <RequiredData>Phone</RequiredData>
    <RequiredData>ApplicantEmail</RequiredData>
    <RequiredData>Address</RequiredData>
    <RequiredData>City</RequiredData>
    <RequiredData>State</RequiredData>
    <RequiredData>Zip</RequiredData>
    <RequiredData>Street</RequiredData>
  </Product>
</Products>
