<?xml version="1.0" encoding="utf-8"?>
<EmergeReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjtblOrder>
    <OrderNo>160702163148696</OrderNo>
    <OrderDt>2016-07-02T16:31:48.6965043+05:30</OrderDt>
    <OrderStatus>1</OrderStatus>
    <CreatedDate>2016-07-02T16:31:48.6965043+05:30</CreatedDate>
    <SearchPersonHTML>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36 OS- 6.1.7601.65536 Report Run From New Report Page.</SearchPersonHTML>
    <IsViewed>false</IsViewed>
    <PaymentSuccess>false</PaymentSuccess>
    <IsManualReport>false</IsManualReport>
    <GlobalDiscountPercentage>0</GlobalDiscountPercentage>
    <PromoAmount>0</PromoAmount>
    <OrderAmount>0</OrderAmount>
    <PackagePrice>0</PackagePrice>
    <PackageDiscountedPrice>0</PackageDiscountedPrice>
    <IsFirstOrder>false</IsFirstOrder>
    <IsDeleted>false</IsDeleted>
    <IsDrugTestingOrder xsi:nil="true" />
    <IsReviewed>false</IsReviewed>
    <fkBatchId>0</fkBatchId>
    <IsSyncpod>false</IsSyncpod>
    <CompletionDate xsi:nil="true" />
    <OrderType>1</OrderType>
    <ReferenceCode />
    <HitStatus>0</HitStatus>
    <IsSubmitted>false</IsSubmitted>
    <IsNoResponse>false</IsNoResponse>
    <IsEscreenOrder xsi:nil="true" />
    <IsTieredOrder>false</IsTieredOrder>
    <DeletedBy xsi:nil="true" />
    <DeletedDate xsi:nil="true" />
    <IsPassReport>false</IsPassReport>
    <IsAppliedStatus>false</IsAppliedStatus>
    <pkOrderId>0</pkOrderId>
    <fkLocationId>3972</fkLocationId>
    <fkCompanyUserId>3849</fkCompanyUserId>
    <CreatedById>3849</CreatedById>
    <ParentOrderId xsi:nil="true" />
  </ObjtblOrder>
  <ObjCollProducts>
    <string>PS_5297</string>
    <string>CCR1_5297</string>
    <string>NCR1_5297</string>
  </ObjCollProducts>
  <ObjtblOrderSearchedData>
    <SearchedLastName>Banks</SearchedLastName>
    <SearchedFirstName>Stephanie</SearchedFirstName>
    <SearchedMiddleInitial />
    <SearchedSuffix />
    <SearchedSsn>265-73-9365</SearchedSsn>
    <SearchedDob>06/17/1966</SearchedDob>
    <SearchedPhoneNumber />
    <SearchedStreetAddress>test</SearchedStreetAddress>
    <SearchedDirection />
    <SearchedStreetName />
    <SearchedStreetType />
    <SearchedApt />
    <SearchedCity>test</SearchedCity>
    <SearchedStateId>11</SearchedStateId>
    <SearchedZipCode>34534</SearchedZipCode>
    <SearchedCountyId xsi:nil="true" />
    <SearchedDriverLicense />
    <SearchedVehicleVin />
    <SearchedDLStateId xsi:nil="true" />
    <SearchedSex />
    <SearchedBusinessName />
    <SearchedBusinessCity />
    <SearchedBusinessStateId xsi:nil="true" />
    <SearchedTrackingRef />
    <SearchedTrackingNotes />
    <SearchedTrackingRefId xsi:nil="true" />
    <SearchedApplicantEmail />
    <IsAddressUpdated>false</IsAddressUpdated>
    <best_SearchedStreetAddress>test</best_SearchedStreetAddress>
    <best_SearchedStreetName />
    <best_SearchedZipCode>34534</best_SearchedZipCode>
    <best_SearchedCity>test</best_SearchedCity>
    <fkOrderId xsi:nil="true" />
    <pkOrderSearchedId>0</pkOrderSearchedId>
    <SearchedPermissibleId>1</SearchedPermissibleId>
  </ObjtblOrderSearchedData>
  <ObjCollOrderSearchedEmploymentInfo />
  <ObjCollCLSConsentInfo />
  <ObjCollOrderSearchedEducationInfo />
  <ObjCollOrderSearchedPersonalInfo />
  <objColltblOrderPersonalQtnInfo />
  <ObjCollOrderSearchedLicenseInfo />
  <ObjColltblOrderSearchedLiveRunnerInfo />
  <ObjJurisdictionList />
  <ObjCollOrderSearchedProfessionalInfo />
  <IsNullDOB>0</IsNullDOB>
  <IsLiveRunnerState>false</IsLiveRunnerState>
  <AuthorizedPurpose>0</AuthorizedPurpose>
  <ObjTieredPackage>
    <pkTieredPackgeId>2099</pkTieredPackgeId>
    <fkPackageId>5297</fkPackageId>
    <Variable>State</Variable>
    <IsAutomaticRun>true</IsAutomaticRun>
    <CreatedDate>2016-07-01T03:40:04.32</CreatedDate>
    <LastModifiedDate>2016-07-02T02:51:58.18</LastModifiedDate>
    <TimeFrame>7</TimeFrame>
    <Tired2Price>0.00</Tired2Price>
    <Tired3Price>0.00</Tired3Price>
    <HostPrice>0.00</HostPrice>
    <OptionalPrice xsi:nil="true" />
    <Host>25</Host>
    <Tired2>39</Tired2>
    <Tired3>0</Tired3>
    <TiredOptional xsi:nil="true" />
  </ObjTieredPackage>
  <ObjOrderInfo>
    <OrderId xsi:nil="true" />
    <IsTiered>true</IsTiered>
    <IsAutomatic>true</IsAutomatic>
    <CheckTieredForApi>false</CheckTieredForApi>
    <Variable>2</Variable>
    <IsDataEntry_Enable>false</IsDataEntry_Enable>
    <Is7YearFilterApplyForCriminal>false</Is7YearFilterApplyForCriminal>
  </ObjOrderInfo>
  <PermissiblePurpose>Employment Screening</PermissiblePurpose>
  <OrderCompanyName>1momentum Infotech</OrderCompanyName>
  <CompanyAccountNo>000003</CompanyAccountNo>
  <IsEnable7YearFilter>false</IsEnable7YearFilter>
</EmergeReport>