<?xml version="1.0" encoding="utf-8"?>
<EmergeReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjtblOrder>
    <OrderNo>161005205718988</OrderNo>
    <OrderDt>2016-10-05T20:57:18.9889437+05:30</OrderDt>
    <OrderStatus>1</OrderStatus>
    <CreatedDate>2016-10-05T20:57:18.9889437+05:30</CreatedDate>
    <SearchPersonHTML>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 OS- 6.1.7601.65536 Report Run From New Report Page.</SearchPersonHTML>
    <IsViewed>false</IsViewed>
    <PaymentSuccess>false</PaymentSuccess>
    <IsManualReport>false</IsManualReport>
    <GlobalDiscountPercentage>0</GlobalDiscountPercentage>
    <PromoAmount>0</PromoAmount>
    <OrderAmount>0</OrderAmount>
    <PackagePrice>0</PackagePrice>
    <PackageDiscountedPrice>0</PackageDiscountedPrice>
    <IsFirstOrder>false</IsFirstOrder>
    <IsDeleted>false</IsDeleted>
    <IsDrugTestingOrder xsi:nil="true" />
    <IsReviewed>false</IsReviewed>
    <fkBatchId>0</fkBatchId>
    <IsSyncpod>false</IsSyncpod>
    <CompletionDate xsi:nil="true" />
    <OrderType>1</OrderType>
    <ReferenceCode />
    <HitStatus>0</HitStatus>
    <IsSubmitted>false</IsSubmitted>
    <IsNoResponse>false</IsNoResponse>
    <IsEscreenOrder xsi:nil="true" />
    <IsTieredOrder>false</IsTieredOrder>
    <DeletedBy xsi:nil="true" />
    <DeletedDate xsi:nil="true" />
    <IsPassReport>false</IsPassReport>
    <IsAppliedStatus>false</IsAppliedStatus>
    <pkOrderId>0</pkOrderId>
    <fkLocationId>3972</fkLocationId>
    <fkCompanyUserId>3849</fkCompanyUserId>
    <CreatedById>3849</CreatedById>
    <ParentOrderId xsi:nil="true" />
  </ObjtblOrder>
  <ObjCollProducts>
    <string>PS_118</string>
    <string>NCR1_118</string>
  </ObjCollProducts>
  <ObjtblOrderSearchedData>
    <SearchedLastName>Huynh</SearchedLastName>
    <SearchedFirstName>Toan</SearchedFirstName>
    <SearchedMiddleInitial />
    <SearchedSuffix />
    <SearchedSsn>485-23-6826</SearchedSsn>
    <SearchedDob>04/06/1987</SearchedDob>
    <SearchedPhoneNumber />
    <SearchedStreetAddress />
    <SearchedDirection />
    <SearchedStreetName />
    <SearchedStreetType />
    <SearchedApt />
    <SearchedCity />
    <SearchedStateId>22</SearchedStateId>
    <SearchedZipCode />
    <SearchedCountyId xsi:nil="true" />
    <SearchedDriverLicense />
    <SearchedVehicleVin />
    <SearchedDLStateId xsi:nil="true" />
    <SearchedSex />
    <SearchedBusinessName />
    <SearchedBusinessCity />
    <SearchedBusinessStateId xsi:nil="true" />
    <SearchedTrackingRef />
    <SearchedTrackingNotes />
    <SearchedTrackingRefId xsi:nil="true" />
    <SearchedApplicantEmail>testddd@chetu.com</SearchedApplicantEmail>
    <IsAddressUpdated>false</IsAddressUpdated>
    <best_SearchedStreetAddress />
    <best_SearchedStreetName />
    <best_SearchedZipCode />
    <best_SearchedCity />
    <fkOrderId xsi:nil="true" />
    <pkOrderSearchedId>0</pkOrderSearchedId>
    <SearchedPermissibleId>1</SearchedPermissibleId>
  </ObjtblOrderSearchedData>
  <ObjCollOrderSearchedEmploymentInfo />
  <ObjCollCLSConsentInfo />
  <ObjCollOrderSearchedEducationInfo />
  <ObjCollOrderSearchedPersonalInfo />
  <objColltblOrderPersonalQtnInfo />
  <ObjCollOrderSearchedLicenseInfo />
  <ObjColltblOrderSearchedLiveRunnerInfo />
  <ObjJurisdictionList />
  <ObjCollOrderSearchedProfessionalInfo />
  <IsNullDOB>0</IsNullDOB>
  <IsLiveRunnerState>false</IsLiveRunnerState>
  <AuthorizedPurpose>0</AuthorizedPurpose>
  <ObjOrderInfo>
    <OrderId xsi:nil="true" />
    <IsTiered>false</IsTiered>
    <IsAutomatic>false</IsAutomatic>
    <CheckTieredForApi>false</CheckTieredForApi>
    <IsDataEntry_Enable>false</IsDataEntry_Enable>
    <Is7YearFilterApplyForCriminal>false</Is7YearFilterApplyForCriminal>
  </ObjOrderInfo>
  <PermissiblePurpose>Employment Screening</PermissiblePurpose>
  <OrderCompanyName>1momentum Infotech</OrderCompanyName>
  <CompanyAccountNo>000003</CompanyAccountNo>
  <IsEnable7YearFilter>false</IsEnable7YearFilter>
</EmergeReport>