﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Source\Emerge.Data\packages.config" />
  <repository path="..\Source\Emerge.Services\packages.config" />
  <repository path="..\Source\Emerge\packages.config" />
</repositories>